# HomeApp

./: HomeApp.sln
HomeApp/HomeApp/: App.xaml  App.xaml.cs  ButtonViewExtension.cs  EmailTriggerAction.cs  Group.cs  HomeApp.csproj  IDeviceDetector.cs  RgbExtension.cs
HomeApp/HomeApp.Android/: DeviceDetector.cs  HomeApp.Android.csproj
HomeApp/HomeApp.Android/Renderers/: CustomEntryRenderer.cs
HomeApp/HomeApp.Android/Resources/: Resource.designer.cs
HomeApp/HomeApp.UWP/: HomeApp.UWP.csproj  Package.appxmanifest
HomeApp/HomeApp.iOS/: HomeApp.iOS.csproj
HomeApp/HomeApp/Models/: HomeDevice.cs
HomeApp/HomeApp/Pages/: AboutPage.xaml  AboutPage.xaml.cs  BindingModePage.xaml  BindingPage.xaml  ClimatePage.xaml  ClimatePage.xaml.cs  CsharpPaddingPage.cs  DeviceContolPage.xaml  DeviceContolPage.xaml.cs  DeviceListPage.xaml  DeviceListPage.xaml.cs  DevicesPage.xaml  DevicesPage.xaml.cs  GridPage.xaml.cs  LoadingPage.cs  LoginPage.xaml  LoginPage.xaml.cs  NewDevicePage.xaml  NewDevicePage.xaml.cs  PaddingPage.xaml  PaddingPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RoomsPage.xaml.cs  WebPage.xaml  WebPage.xaml.cs
HomeApp/HomeApp/Static/: DevicesPage.css
